APP_ENV=production
DB_CONNECTION=pgsql
DB_HOST=dpg-d1hkfvripnbc73f50jqg-a
DB_PORT=5432
DB_DATABASE=postgresqldb_n7f6
DB_USERNAME=postgresql
DB_PASSWORD=GUBWlIb8sSPfnuw9TU9mu4eehBTFjz1r
APP_DEBUG=false
COMPOSER_ALLOW_SUPERUSER=1
APP_KEY=base64:pNV9kTI16JYfWRsnzx6yOnLltHP5v33TPlHIjTK6xDY=
PORT=8000
FRESH_MIGRATE=true