APP_ENV=production
DB_CONNECTION=pgsql
DB_HOST=52.41.36.82
DB_PORT=5432
DB_DATABASE=decameron
DB_USERNAME=decameron
DB_PASSWORD=postgres2025*
APP_DEBUG=false
COMPOSER_ALLOW_SUPERUSER=1
APP_KEY=base64:pNV9kTI16JYfWRsnzx6yOnLltHP5v33TPlHIjTK6xDY=