version: '3.8'

services:
  laravel.test:
    build:
      context: .  # ¡Cambio crucial! Usa el directorio raíz
      dockerfile: Dockerfile.prod
    ports:
      - "8000:8000"
    environment:
      APP_ENV: production
      APP_KEY: ${APP_KEY}  # Obligatorio generar uno
      APP_DEBUG: false
      DB_CONNECTION: pgsql
      DB_HOST: ${DB_HOST}
      DB_PORT: 5432
      DB_DATABASE: ${DB_DATABASE}
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DB_PASSWORD}
      # Añade estas variables típicas de producción:
      LOG_CHANNEL: stderr
      SESSION_DRIVER: cookie
      CACHE_DRIVER: file